<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="vm" type="com.anguy39.movieguess.ui.main.game.GameViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.game.GameFragment">

        <ImageView
            android:id="@+id/question_imageView"
            android:layout_width="200dp"
            android:layout_height="186dp"
            android:src="@{vm.question}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />

        <Button
            android:id="@+id/answer1_button"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_imageView"
            android:layout_width="0dp"
            android:text="@{vm.solutions[0]}"/>

        <Button
            android:id="@+id/answer2_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{vm.solutions[1]}"
            app:layout_constraintBottom_toTopOf="@+id/answer3_button"
            app:layout_constraintEnd_toEndOf="@+id/answer1_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer1_button" />

        <Button
            android:id="@+id/answer3_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="68dp"
            android:text="@{vm.solutions[2]}"
            app:layout_constraintBottom_toTopOf="@+id/gameOver_button"
            app:layout_constraintEnd_toEndOf="@+id/answer2_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/gameOver_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:text="@string/game_over"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextQuestion_button"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/correctSign_imageView"
            android:layout_width="191dp"
            android:layout_height="178dp"
            android:src="@drawable/correct_sign"
            app:layout_constraintBottom_toBottomOf="@+id/question_imageView"
            app:layout_constraintEnd_toEndOf="@+id/question_imageView"
            app:layout_constraintStart_toStartOf="@+id/question_imageView"
            app:layout_constraintTop_toTopOf="@+id/question_imageView" />

        <Button
            android:id="@+id/nextQuestion_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/next_question"
            app:layout_constraintBottom_toBottomOf="@+id/gameOver_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gameOver_button" />

        <TextView
            android:id="@+id/correct_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/answer1_button"
            app:layout_constraintEnd_toEndOf="@+id/correctSign_imageView"
            app:layout_constraintStart_toStartOf="@+id/correctSign_imageView"
            app:layout_constraintTop_toBottomOf="@+id/question_imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>